<head>
    <title>Jadwal Kelas</title>
    <style>
        body {
            font-family: 'Poppins', sans-serif;
            background-color: #f8f9fa;
            text-align: center;
            padding: 20px;
        }
        table {
            width: 60%;
            margin: 20px auto;
            border-collapse: collapse;
            background: white;
            box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2);
            border-radius: 10px;
            overflow: hidden;
        }
        th, td {
            padding: 12px;
            text-align: center;
            border: 1px solid #b82828;
        }
        th {
            background-color: #b82828;
            color: white;
        }
        tr:nth-child(even) {
            background-color: #f2f2f2;
        }
    </style>
</head>
<body>
    <h2>Jadwal Kelas</h2>
    <table>
        <tr>
            <th>Hari</th>
            <th>Mulai</th>
            <th>Selesai</th>
            <th>Topik</th>
        </tr>
        <tr>
            <td rowspan="2">jumat</td>
            <td>06:30</td>
            <td>14:00</td>
            <td rowspan="2">libur</td>
        </tr>
        <tr>
        </tr>
        <tr>
            <td>Sabtu</td>
            <td>10:00</td>
            <td>11:00</td>
            <td>TIK</td>
        </tr>
        <tr>
            <td>minggu</td>
            <td>07:30
            <td>13:30</td>
            <td>PPKN</td>
        <tr>
            <td>senin</td>
            <td>07:30</td>
            <td>10:30</td>
            <td>MTK</td>
        </tr>    
            </td>
        </tr>
    </table>
</body>
</html>
